# ottPlatform.sharedLibraryVersions

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
