plugins {
    id 'maven-publish'
    id 'version-catalog'
}

group = 'org.ruyibang'
version = (findProperty("projectVersion") ?: "0.0-SNAPSHOT")

catalog {
    versionCatalog {
        from(files("gradle/libs.versions.toml"))
    }
}

publishing {
    publications {
        versionCatalog(MavenPublication) {
            from(components.versionCatalog)

            groupId = 'org.ruyibang'
            artifactId = 'ott-platform-shared-versions'   // <<< change: no dots
            version = project.version
        }
    }
    repositories {
        // mavenLocal()   // optional; you can remove it for CI
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Ruyi-Bang/ottPlatform.sharedLibraryVersions")
            credentials {
                username = findProperty("githubUsername") ?: System.getenv("GPR_USER")
                password = findProperty("githubToken")    ?: System.getenv("GPR_KEY")
            }
        }
    }
}