plugins {
    id 'maven-publish'
    id 'version-catalog'
}

group = 'org.ruyibang'   // ✅ domain-style, lowercase
version =  (findProperty("projectVersion") ?: "0.0-SNAPSHOT") // <-- set base here: "0.0-SNAPSHOT", "1.0-SNAPSHOT", etc.

catalog {
    versionCatalog {
        from(files("gradle/libs.versions.toml"))
    }
}

publishing {
    publications {
        versionCatalog(MavenPublication) {
            from(components.versionCatalog)

            // ✅ Make coordinates explicit & GitHub-friendly
            groupId = 'org.ruyibang'
            artifactId = 'ottPlatform.sharedLibraryVersions'  // avoid dots
            version = project.version
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Ruyi-Bang/ottPlatform.sharedLibraryVersions")
            credentials {
                username = findProperty("githubUsername") ?: System.getenv("GPR_USER")
                password = findProperty("githubToken")    ?: System.getenv("GPR_KEY")
            }
        }
    }
}